VITE_DATA_URL=https://cdn.jsdelivr.net/gh/tal0311/grocery-list/src/data/item.json
VITE_TRANS_DATA_URL=https://cdn.jsdelivr.net/gh/tal0311/food-list-data@main/items-trans.json
VITE_PROD_URL="https://morena-food-list.vercel.app/#/"
VITE_G_CLIENT_ID="1010435124018-57p23k49vv6u9k4uflfappnsmvp471i5.apps.googleusercontent.com"
VITE_SERVER_URL="http://localhost:3030"
VITE_APP_TITLE="Morena's Food List (!Development)"